#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/users/PAS1444/li10917/local/maker/bin/../exe/blast/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/users/PAS1444/li10917/local/maker/bin/../exe/blast/bin/blastn #location of NCBI+ blastn executable
blastx=/users/PAS1444/li10917/local/maker/bin/../exe/blast/bin/blastx #location of NCBI+ blastx executable
tblastx=/users/PAS1444/li10917/local/maker/bin/../exe/blast/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/users/PAS1444/li10917/local/blast-2.2.26/bin/formatdb #location of NCBI formatdb executable
blastall=/users/PAS1444/li10917/local/blast-2.2.26/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/users/PAS1444/li10917/local/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/users/PAS1444/li10917/local/maker/bin/../exe/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/users/PAS1444/li10917/local/SNAP/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/users/PAS1444/li10917/local/maker/bin/../exe/augustus/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/users/PAS1444/li10917/local/bin/bin/tRNAscan-SE #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
